<div class="title col-sm-12">
    <h1>Admin Account</h1>
</div>
<div class="row">
    <div class="col-sm-4">
        <input type="text" placeholder="search for product by name" class="form-control" />
    </div>
    <div class="col-sm-8 text-right">
        <a class="btn btn-default" routerLink="/product-add" routerLinkActive="retailer-add">+ New Product</a>
    </div>
</div>
<div class="AdminAcct_Row" *ngFor="let retailer of retailers">
    <div class="row">
        <div class="col-sm-2 pl-4 pt-3">
            <img src="{{retailer.businessLogoPath}}" class="img-fluid" />
        </div>
        <div class="col-sm-8">
            <p>
                <strong>{{retailer.businessName}}</strong>
            </p>
            <div>{{retailer.city}}, {{retailer.state}}, {{retailer.country}}</div>
            <div>reviews:{{retailer.reports.reviews}}</div>
        </div>
        <div class="col-sm-2 mt-4 pr-4">
            <p class="clearfix">
                <a class=" btn_redouter_right w-100" [routerLink]="['../retailer-edit', retailer.retailerId]">edit account</a>
            </p>
            <p class="clearfix">
                <a class=" btn_red_right w-100" (click)="deactivate()">deactive</a>
            </p>
        </div>
    </div>
    <hr />
    <div class="row">
        <div class="col-sm-2 text-center">
            <h5>{{retailer.reports.products|number}}</h5>
            <div class="colorlightGray">Products</div>
        </div>
        <div class="col-sm-3 text-center">
            <h5>{{retailer.reports.transactions}}</h5>
            <div class="colorlightGray">transactions</div>
        </div>
        <div class="col-sm-3 text-center">
            <h5>{{retailer.reports.returns}}</h5>
            <div class="colorlightGray">returns</div>
        </div>
        <div class="col-sm-2 text-center">
            <h5>{{retailer.reports.offersMade}}</h5>
            <div class="colorlightGray">offers made</div>
        </div>
        <div class="col-sm-2 text-center">
            <h5>{{retailer.reports.complaints}}</h5>
            <div class="colorlightGray">complaints</div>
        </div>
    </div>
</div>
<div class="row mt-3">
    <div class="col-sm-2 colorlightGray">Previous</div>
    <div class="col-sm-8 text-center">Sales Transactions 1-10 of 1,235</div>
    <div class="col-sm-2 colorlightGray text-right">Next</div>
</div>
<div class="backgroundWhite row">
    <table class="table table-responsive">
        <thead>
            <tr>
                <th width="5%"><input type="checkbox"></th>
                <th width="7%">Status</th>
                <th width="10%">Seller</th>
                <th width="30%">Product name</th>
                <th width="10%">Brand</th>
                <th width="7%">Main image</th>
                <th width="8%">Product code</th>
                <th width="6%">Kala price</th>
                <th width="6%">Available Quantity</th>
                <th width="6%">Sold QTY</th>
                <th width="5%"></th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><input type="checkbox"></td>
                <td>Active</td>
                <td>Ada</td>
                <td><a class="ancProductDetails" data-panel="0" href="#">Wood Floral Ceiling Lamp</a></td>
                <td>Adesso</td>
                <td><img src="/admin-app/assets/images/lamp1.png" width="40"></td>
                <td>0720MPK29QV</td>
                <td>$210.00</td>
                <td>530</td>
                <td>130</td>
                <td> 
                    <div class="dd_list"> 
                        <i class="fa fa-caret-down drop down-toggle" data-toggle="dropdown"></i> 
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="#">Activate/Deactivate</a>
                            <a class="dropdown-item" href="#">Delete</a>
                            <a class="dropdown-item" href="#">Edit Product</a>
                        </div>
                    </div>
                </td>
            </tr>    
            <tr>
                <td colspan="11" class="td_Sublist_Product" style="display: none;">
                    <table class="sub-table table" width="100">
                        <thead>
                            <tr>
                                <th>Deactivate</th>
                                <th>Delete</th>
                                <th colspan="2" class="text-right"><a class="btn btn-default" href="#">Edit Product</a></th> 
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="colorlightGray" width="20%">Kala Place:</td>
                                <td width="30%">Home&amp;Garden</td> 
                                <td class="colorlightGray" width="20%">Product category:</td>
                                <td width="30%">Lighting</td>
                            </tr> 
                            <tr>
                                <td class="colorlightGray">Product type:</td>
                                <td>Lamps</td> 
                                <td class="colorlightGray">Kala Product ID:</td>
                                <td>1</td>
                            </tr> 
                            <tr>
                                <td class="colorlightGray">Kala Unique ID:</td>
                                <td>hll145527373</td>
                                <td class="colorlightGray">Product SKU code: </td>
                                <td>WD0000ABCD</td>
                            </tr> 
                            <tr>
                                <td class="colorlightGray">Product UPC code: </td>
                                <td>71234500022</td>
                                <td class="colorlightGray">Retail price:</td>
                                <td>$220.00</td>
                            </tr> 
                            <tr>
                                <td class="colorlightGray">Make a bid:</td>
                                <td>Y</td>
                                <td class="colorlightGray">Lowest “Make a bid” price:</td>
                                <td>$180.00</td>
                            </tr> 
                            <tr>
                                <td class="colorlightGray">Added date:</td>
                                <td>Apr 5, 2015 9:47:25 PM EST</td>
                                <td class="colorlightGray">Product description:</td>
                                <td>The wood ceiling lamp has a very simply floral shape design to create a modern and elegant home decoration. It perfectly goes with either Edison light bulb or LED bulb.</td>
                            </tr> 
                            <tr>
                                <td class="colorlightGray">Special features:</td>
                                <td>Wood</td>
                                <td class="colorlightGray">Color/Finish:</td>
                                <td>N/A</td>
                            </tr> 
                            <tr>
                                <td class="colorlightGray">Size:</td>
                                <td> 20cm / 30cm / 40cm</td>
                                <td class="colorlightGray">Size-fit category: </td>
                                <td>N/A</td>
                            </tr> 
                            <tr>
                                <td class="colorlightGray">Size country: </td>
                                <td>China</td>
                                <td class="colorlightGray">Dimensions:</td>
                                <td> 20cm x 20cm x 60cmH</td>
                            </tr> 
                            <tr>
                                <td class="colorlightGray">Weight: </td>
                                <td>10 lbs</td>
                                <td class="colorlightGray">Availability indicator:</td>
                                <td> N/A</td>
                            </tr> 
                            <tr>
                                <td class="colorlightGray">Shipping profile:</td>
                                <td>Furniture shipping</td>
                                <td class="colorlightGray">Other images:</td>
                                <td>
                                    <img src="images/lamp1.png"> <img src="images/lamp2.png"> <img src="images/lamp3.png">
                                </td>
                            </tr> 
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td>Inactive</td>
                <td>Ada</td>
                <td><a href="#" class="ancProductDetails1">Industrial Steel Ceiling Lamp</a></td>
                <td>Adesso</td>
                <td><img src="/admin-app/assets/images/lamp2.png" width="40"></td>
                <td>0730MPK49QV</td>
                <td>$210.00</td>
                <td>231</td>
                <td>456</td>
                <td>
                    <div class="dd_list">
                        <i class="fa fa-caret-down drop down-toggle" data-toggle="dropdown"></i>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="#">Activate/Deactivate</a>
                            <a class="dropdown-item" href="#">Delete</a>
                            <a class="dropdown-item" href="#">Edit Product</a>
                        </div>
                    </div>
                </td>
            </tr>
            <tr>
                <td colspan="11" class="td_Sublist_Product1" style="display: none;">
                    <table class="sub-table table" width="100">
                        <thead>
                            <tr>
                                <th>Deactivate</th>
                                <th>Delete</th>
                                <th colspan="2" class="text-right"><a class="btn btn-default" href="#">Edit Product</a></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="colorlightGray" width="20%">Kala Place:</td>
                                <td width="30%">Home&amp;Garden</td>
                                <td class="colorlightGray" width="20%">Product category:</td>
                                <td width="30%">Lighting</td>
                            </tr>
                            <tr>
                                <td class="colorlightGray">Product type:</td>
                                <td>Lamps</td>
                                <td class="colorlightGray">Kala Product ID:</td>
                                <td>1</td>
                            </tr>
                            <tr>
                                <td class="colorlightGray">Kala Unique ID:</td>
                                <td>hll145527373</td>
                                <td class="colorlightGray">Product SKU code: </td>
                                <td>WD0000ABCD</td>
                            </tr>
                            <tr>
                                <td class="colorlightGray">Product UPC code: </td>
                                <td>71234500022</td>
                                <td class="colorlightGray">Retail price:</td>
                                <td>$220.00</td>
                            </tr>
                            <tr>
                                <td class="colorlightGray">Make a bid:</td>
                                <td>Y</td>
                                <td class="colorlightGray">Lowest “Make a bid” price:</td>
                                <td>$180.00</td>
                            </tr>
                            <tr>
                                <td class="colorlightGray">Added date:</td>
                                <td>Apr 5, 2015 9:47:25 PM EST</td>
                                <td class="colorlightGray">Product description:</td>
                                <td>The wood ceiling lamp has a very simply floral shape design to create a modern and elegant home decoration. It perfectly goes with either Edison light bulb or LED bulb.</td>
                            </tr>
                            <tr>
                                <td class="colorlightGray">Special features:</td>
                                <td>Wood</td>
                                <td class="colorlightGray">Color/Finish:</td>
                                <td>N/A</td>
                            </tr>
                            <tr>
                                <td class="colorlightGray">Size:</td>
                                <td> 20cm / 30cm / 40cm</td>
                                <td class="colorlightGray">Size-fit category: </td>
                                <td>N/A</td>
                            </tr>
                            <tr>
                                <td class="colorlightGray">Size country: </td>
                                <td>China</td>
                                <td class="colorlightGray">Dimensions:</td>
                                <td> 20cm x 20cm x 60cmH</td>
                            </tr>
                            <tr>
                                <td class="colorlightGray">Weight: </td>
                                <td>10 lbs</td>
                                <td class="colorlightGray">Availability indicator:</td>
                                <td> N/A</td>
                            </tr>
                            <tr>
                                <td class="colorlightGray">Shipping profile:</td>
                                <td>Furniture shipping</td>
                                <td class="colorlightGray">Other images:</td>
                                <td>
                                    <img src="/admin-app/assets/images/lamp1.png"> <img src="images/lamp2.png"> <img src="images/lamp3.png">
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td>Active</td>
                <td>Ada</td>
                <td><a href="#" class="ancProductDetails2">Pinzon 100-Percent Cotton Printed Duvet Set, Full/Queen, Blue Paisley</a></td>
                <td>Croscill</td>
                <td><img src="/admin-app/assets/images/lamp3.png" width="40"></td>
                <td>0730MPK49QV</td>
                <td>$54.99</td>
                <td>109</td>
                <td>35</td>
                <td>
                    <div class="dd_list">
                        <i class="fa fa-caret-down drop down-toggle" data-toggle="dropdown"></i>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="#">Activate/Deactivate</a>
                            <a class="dropdown-item" href="#">Delete</a>
                            <a class="dropdown-item" href="#">Edit Product</a>
                        </div>
                    </div>
                </td>
            </tr>
            <tr>
                <td colspan="11" class="td_Sublist_Product2" style="display: none;">
                    <table class="sub-table table" width="100">
                        <thead>
                            <tr>
                                <th>Deactivate</th>
                                <th>Delete</th>
                                <th colspan="2" class="text-right"><a class="btn btn-default" href="#">Edit Product</a></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="colorlightGray" width="20%">Kala Place:</td>
                                <td width="30%">Home&amp;Garden</td>
                                <td class="colorlightGray" width="20%">Product category:</td>
                                <td width="30%">Lighting</td>
                            </tr>
                            <tr>
                                <td class="colorlightGray">Product type:</td>
                                <td>Lamps</td>
                                <td class="colorlightGray">Kala Product ID:</td>
                                <td>1</td>
                            </tr>
                            <tr>
                                <td class="colorlightGray">Kala Unique ID:</td>
                                <td>hll145527373</td>
                                <td class="colorlightGray">Product SKU code: </td>
                                <td>WD0000ABCD</td>
                            </tr>
                            <tr>
                                <td class="colorlightGray">Product UPC code: </td>
                                <td>71234500022</td>
                                <td class="colorlightGray">Retail price:</td>
                                <td>$220.00</td>
                            </tr>
                            <tr>
                                <td class="colorlightGray">Make a bid:</td>
                                <td>Y</td>
                                <td class="colorlightGray">Lowest “Make a bid” price:</td>
                                <td>$180.00</td>
                            </tr>
                            <tr>
                                <td class="colorlightGray">Added date:</td>
                                <td>Apr 5, 2015 9:47:25 PM EST</td>
                                <td class="colorlightGray">Product description:</td>
                                <td>The wood ceiling lamp has a very simply floral shape design to create a modern and elegant home decoration. It perfectly goes with either Edison light bulb or LED bulb.</td>
                            </tr>
                            <tr>
                                <td class="colorlightGray">Special features:</td>
                                <td>Wood</td>
                                <td class="colorlightGray">Color/Finish:</td>
                                <td>N/A</td>
                            </tr>
                            <tr>
                                <td class="colorlightGray">Size:</td>
                                <td> 20cm / 30cm / 40cm</td>
                                <td class="colorlightGray">Size-fit category: </td>
                                <td>N/A</td>
                            </tr>
                            <tr>
                                <td class="colorlightGray">Size country: </td>
                                <td>China</td>
                                <td class="colorlightGray">Dimensions:</td>
                                <td> 20cm x 20cm x 60cmH</td>
                            </tr>
                            <tr>
                                <td class="colorlightGray">Weight: </td>
                                <td>10 lbs</td>
                                <td class="colorlightGray">Availability indicator:</td>
                                <td> N/A</td>
                            </tr>
                            <tr>
                                <td class="colorlightGray">Shipping profile:</td>
                                <td>Furniture shipping</td>
                                <td class="colorlightGray">Other images:</td>
                                <td>
                                    <img src="/admin-app/assets/images/lamp1.png"> <img src="/admin-app/assets/images/lamp2.png"> <img src="/admin-app/assets/images/lamp3.png">
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td>Active</td>
                <td>Ada</td>
                <td><a href="#" class="ancProductDetails3">Ninja Master Prep (QB900B)</a></td>
                <td>Ninja</td>
                <td><img src="/admin-app/assets/images/lamp2.png" width="40"></td>
                <td>0730MPK49QV</td>
                <td>$35.98</td>
                <td>84</td>
                <td>76</td>
                <td>
                    <div class="dd_list">
                        <i class="fa fa-caret-down drop down-toggle" data-toggle="dropdown"></i>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="#">Activate/Deactivate</a>
                            <a class="dropdown-item" href="#">Delete</a>
                            <a class="dropdown-item" href="#">Edit Product</a>
                        </div>
                    </div>
                </td>
            </tr>
            <tr>
                <td colspan="11" class="td_Sublist_Product3" style="display: none;">
                    <table class="sub-table table" width="100">
                        <thead>
                            <tr>
                                <th>Deactivate</th>
                                <th>Delete</th>
                                <th colspan="2" class="text-right"><a class="btn btn-default" href="#">Edit Product</a></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="colorlightGray" width="20%">Kala Place:</td>
                                <td width="30%">Home&amp;Garden</td>
                                <td class="colorlightGray" width="20%">Product category:</td>
                                <td width="30%">Lighting</td>
                            </tr>
                            <tr>
                                <td class="colorlightGray">Product type:</td>
                                <td>Lamps</td>
                                <td class="colorlightGray">Kala Product ID:</td>
                                <td>1</td>
                            </tr>
                            <tr>
                                <td class="colorlightGray">Kala Unique ID:</td>
                                <td>hll145527373</td>
                                <td class="colorlightGray">Product SKU code: </td>
                                <td>WD0000ABCD</td>
                            </tr>
                            <tr>
                                <td class="colorlightGray">Product UPC code: </td>
                                <td>71234500022</td>
                                <td class="colorlightGray">Retail price:</td>
                                <td>$220.00</td>
                            </tr>
                            <tr>
                                <td class="colorlightGray">Make a bid:</td>
                                <td>Y</td>
                                <td class="colorlightGray">Lowest “Make a bid” price:</td>
                                <td>$180.00</td>
                            </tr>
                            <tr>
                                <td class="colorlightGray">Added date:</td>
                                <td>Apr 5, 2015 9:47:25 PM EST</td>
                                <td class="colorlightGray">Product description:</td>
                                <td>The wood ceiling lamp has a very simply floral shape design to create a modern and elegant home decoration. It perfectly goes with either Edison light bulb or LED bulb.</td>
                            </tr>
                            <tr>
                                <td class="colorlightGray">Special features:</td>
                                <td>Wood</td>
                                <td class="colorlightGray">Color/Finish:</td>
                                <td>N/A</td>
                            </tr>
                            <tr>
                                <td class="colorlightGray">Size:</td>
                                <td> 20cm / 30cm / 40cm</td>
                                <td class="colorlightGray">Size-fit category: </td>
                                <td>N/A</td>
                            </tr>
                            <tr>
                                <td class="colorlightGray">Size country: </td>
                                <td>China</td>
                                <td class="colorlightGray">Dimensions:</td>
                                <td> 20cm x 20cm x 60cmH</td>
                            </tr>
                            <tr>
                                <td class="colorlightGray">Weight: </td>
                                <td>10 lbs</td>
                                <td class="colorlightGray">Availability indicator:</td>
                                <td> N/A</td>
                            </tr>
                            <tr>
                                <td class="colorlightGray">Shipping profile:</td>
                                <td>Furniture shipping</td>
                                <td class="colorlightGray">Other images:</td>
                                <td>
                                    <img src="/admin-app/assets/images/lamp1.png"> <img src="/admin-app/assets/images/lamp2.png"> <img src="/admin-app/assets/images/lamp3.png">
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td>Active</td>
                <td>Ada</td>
                <td><a href="#" class="ancProductDetails4">Pinzon 100 Master Prep</a></td>
                <td>Adesso</td>
                <td><img src="/admin-app/assets/images/lamp1.png" width="40"></td>
                <td>0720MPK29QV</td>
                <td>$210.00</td>
                <td>530</td>
                <td>130</td>
                <td>
                    <div class="dd_list">
                        <i class="fa fa-caret-down drop down-toggle" data-toggle="dropdown"></i>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="#">Activate/Deactivate</a>
                            <a class="dropdown-item" href="#">Delete</a>
                            <a class="dropdown-item" href="#">Edit Product</a>
                        </div>
                    </div>
                </td>
            </tr>
            <tr>
                <td colspan="11" class="td_Sublist_Product4" style="display: none;">
                    <table class="sub-table table" width="100">
                        <thead>
                            <tr>
                                <th>Deactivate</th>
                                <th>Delete</th>
                                <th colspan="2" class="text-right"><a class="btn btn-default" href="#">Edit Product</a></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="colorlightGray" width="20%">Kala Place:</td>
                                <td width="30%">Home&amp;Garden</td>
                                <td class="colorlightGray" width="20%">Product category:</td>
                                <td width="30%">Lighting</td>
                            </tr>
                            <tr>
                                <td class="colorlightGray">Product type:</td>
                                <td>Lamps</td>
                                <td class="colorlightGray">Kala Product ID:</td>
                                <td>1</td>
                            </tr>
                            <tr>
                                <td class="colorlightGray">Kala Unique ID:</td>
                                <td>hll145527373</td>
                                <td class="colorlightGray">Product SKU code: </td>
                                <td>WD0000ABCD</td>
                            </tr>
                            <tr>
                                <td class="colorlightGray">Product UPC code: </td>
                                <td>71234500022</td>
                                <td class="colorlightGray">Retail price:</td>
                                <td>$220.00</td>
                            </tr>
                            <tr>
                                <td class="colorlightGray">Make a bid:</td>
                                <td>Y</td>
                                <td class="colorlightGray">Lowest “Make a bid” price:</td>
                                <td>$180.00</td>
                            </tr>
                            <tr>
                                <td class="colorlightGray">Added date:</td>
                                <td>Apr 5, 2015 9:47:25 PM EST</td>
                                <td class="colorlightGray">Product description:</td>
                                <td>The wood ceiling lamp has a very simply floral shape design to create a modern and elegant home decoration. It perfectly goes with either Edison light bulb or LED bulb.</td>
                            </tr>
                            <tr>
                                <td class="colorlightGray">Special features:</td>
                                <td>Wood</td>
                                <td class="colorlightGray">Color/Finish:</td>
                                <td>N/A</td>
                            </tr>
                            <tr>
                                <td class="colorlightGray">Size:</td>
                                <td> 20cm / 30cm / 40cm</td>
                                <td class="colorlightGray">Size-fit category: </td>
                                <td>N/A</td>
                            </tr>
                            <tr>
                                <td class="colorlightGray">Size country: </td>
                                <td>China</td>
                                <td class="colorlightGray">Dimensions:</td>
                                <td> 20cm x 20cm x 60cmH</td>
                            </tr>
                            <tr>
                                <td class="colorlightGray">Weight: </td>
                                <td>10 lbs</td>
                                <td class="colorlightGray">Availability indicator:</td>
                                <td> N/A</td>
                            </tr>
                            <tr>
                                <td class="colorlightGray">Shipping profile:</td>
                                <td>Furniture shipping</td>
                                <td class="colorlightGray">Other images:</td>
                                <td>
                                    <img src="images/lamp1.png"> <img src="images/lamp2.png"> <img src="images/lamp3.png">
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</div>
