export const userMessages = {
    success: 'Profile Info Saved',
    error: 'Not able to Save',
    noContacts: 'Please add atleast one Contacts',
    requiredFeilds: 'Please complete all mandatory fields',
    contactUpdated: 'Contact Updated',
    contactAdded: 'Contact Added',
    contactError: 'Contact is not added',
    contactErrorTitle: 'Please check validations',
    contactRemoved: 'Contact Removed',
    contacts: {
        primary: 'Primary contact',
        general: 'General contact',
        billing: 'Billing contact',
        shipping: 'Shipping contact',
        addnew: 'Add new contact'
    },
    pleaseSelectLogo: 'Please Select Business Logo',
};
export const inputValidations = {
    'profileImage': { required: 'Please select  Business Logo', error: 'Please select Business Logo' },
    'fileName': { required: 'Please select  Business Logo', error: 'Please select Business Logo' },
    'businessName': { required: 'Please enter Business Name ', error: 'Please enter valid Business Name' },
    'tin': { required: 'Please enter Tin', error: 'Please enter valid TIN' },
    'businessSummary': { required: 'Please enter Business Summary', error: 'Please enter valid Business Summary' },
    'bussines_address': { required: 'Please enter Address line', error: 'Please enter valid Address line' },
    'bussines_address2': { required: 'Please enter Address line 2', error: 'Please enter valid Address line 2' },
    'city': { required: 'Please enter City', error: 'Please enter valid City' },
    'state': { required: 'Please enter State', error: 'Please enter valid State' },
    'zipcode': { required: 'Please enter Zipcode', error: 'Please enter valid Zipcode' },
    'email': { required: 'Please enter Email', error: 'Please enter valid Email' },
    'phone_number': { required: 'Please enter Phone number', error: 'Please enter valid Phone number' },
    'sellerTypeId': { required: 'Please select Seller Type', error: 'Please select valid Seller Type' },
    'websiteUrl': { required: 'Please enter Website URL', error: 'Please enter valid Website URL' },
    'websiteUserName': { required: 'Please enter Username', error: 'Please enter valid Username' },
    'websitePassword': { required: 'Please enter Password', error: 'Please enter valid Password' },
    'contact_name': { required: 'Please enter Name', error: 'Please enter valid Name' },
    'contact_position': { required: 'Please enter Position', error: 'Please enter valid Position' },
    'contact_address1': { required: 'Please enter Address line 1', error: 'Please enter valid Address line 1' },
    'contact_address2': { required: 'Please enter Address line 2', error: 'Please enter valid Address line 2' },
    'contact_city': { required: 'Please enter City', error: 'Please enter valid City' },
    'contact_state': { required: 'Please enter State', error: 'Please enter valid State' },
    'contact_zipcode': { required: 'Please enter Zipcode', error: 'Please enter valid Zipcode' },
    'contact_email': { required: 'Please enter Email', error: 'Please enter valid Email' },
    'contact_phone_number': { required: 'Please enter Phone number', error: 'Please enter valid Phone number' }
};

